! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface l0
!
interface eth0
  ip ospf cost 65535
!
interface vnf0
  ip ospf cost 1
!
interface vnf1
  ip ospf cost 3
!
interface vnf2
  ip ospf cost 1
!
interface vnf3
  ip ospf cost 1
!

router ospf
 ospf router-id 192.168.1.11
 network 10.10.1.0/24 area 0.0.0.0
 network 10.10.4.0/24 area 0.0.0.0
 network 10.10.5.0/24 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
!
log stdout
