hostname Router
log file /var/log/quagga/quagga.log
hostname ospfd
log stdout
!
password zebra
enable password zebra
!
!interface brpoi
 !ipv6 nd suppress-ra
!
interface lo
!
interface eth0
 description eth0@galois
 ip address 192.168.1.11/24
 ipv6 nd suppress-ra
!
interface veth1
 description veth1@galois
 ip address 192.168.2.11/24
 ipv6 nd suppress-ra
!
interface vnf0
 description vnf0@galois
 ip address 10.10.1.1/24
! ip ospf priority 100
 ipv6 nd suppress-ra
!
interface vnf1
 description vnf1@galois
! ip ospf priority 100
 ip address 10.10.5.1/24
 ipv6 nd suppress-ra
!
interface vnf2
 description vnf2@galois
! ip ospf priority 100
 ip address 10.10.4.1/24
 ipv6 nd suppress-ra
!
!interface ovs-netdev
 !ipv6 nd suppress-ra
!
!interface ovs-system
 !ipv6 nd suppress-ra
!
line vty
!

