!
! Zebra configuration saved from vty
!   2015/05/14 07:38:09
!
hostname ospfd
password zebra
log stdout
!
!
!
interface broz
!
interface eth0
 ip ospf cost 65535
!
interface eth1
!
interface lo
!
interface mpls0
!
!
interface vnf0
 ip ospf cost 1
!
interface vnf1
 ip ospf cost 4
!
interface vnf2
 ip ospf cost 2
!
router ospf
 ospf router-id 192.168.1.12
 network 10.10.1.0/24 area 0.0.0.0
 network 10.10.3.0/24 area 0.0.0.0
 network 10.10.6.0/24 area 0.0.0.0
 network 192.168.1.1/24 area 0.0.0.0
!
line vty
!
