hostname Router
log file /var/log/quagga/quagga.log
hostname ospfd
log stdout
!
password zebra
enable password zebra
!
!interface brpoi
 !ipv6 nd suppress-ra
!
interface eth0
 description eth0@oz
 ip address 192.168.1.12/24
 ipv6 nd suppress-ra
!
interface lo
!
interface vnf0
 description vnf0@oz
 ip address 10.10.1.2/24
 ipv6 nd suppress-ra
!
interface vnf1
 description vnf1@oz
 ip address 10.10.6.2/24
 ipv6 nd suppress-ra
!
interface vnf2
 description vnf2@oz
 ip address 10.10.3.1/24
 ipv6 nd suppress-ra
!
interface vnf3
 ipv6 nd suppress-ra
!
line vty
!

