!
! Zebra configuration saved from vty
!   2015/02/05 08:31:48
!
hostname Router
password zebra
enable password zebra
!
debug zebra events
debug zebra packet
debug zebra kernel
!debug zebra fpm
!
interface eth0
 ipv6 nd suppress-ra
!
interface lo
!
interface veth1
 ipv6 nd suppress-ra
!
interface vnf0
 ipv6 nd suppress-ra
!
interface vnf1
 ipv6 nd suppress-ra
!
interface vnf2
 ipv6 nd suppress-ra
!
interface vnf3
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
log stdout debugging
