!
! Zebra configuration saved from vty
!   2015/02/04 19:55:56
!
hostname ospfd
password zebra
log stdout
!
!
!interface lo
!
!interface mpls0
!
interface eth0
  ip ospf cost 65535
!
interface vnf0
  ip ospf cost 1
!
interface vnf1
  ip ospf cost 1
!
interface vnf2
  ip ospf cost 3
!
router ospf
 ospf router-id 192.168.1.13
 network 10.10.4.0/24 area 0.0.0.0
 network 10.10.2.0/24 area 0.0.0.0
 network 10.10.6.0/24 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
!line vty
!
!log file /var/log/ospfd.log

