hostname Router
log file /var/log/quagga/quagga.log
hostname ospfd
log stdout
!
password zebra
enable password zebra
!
!interface brpoi
 !ipv6 nd suppress-ra
!
interface lo
!
interface eth0
 description eth0@poisson
 ip address 192.168.1.13/24
 ipv6 nd suppress-ra
!
interface vnf0
 description vnf0@poisson
 ip address 10.10.2.1/24
! ip ospf priority 100
 ipv6 nd suppress-ra
!
interface vnf1
 description vnf1@poisson
! ip ospf priority 100
 ip address 10.10.6.1/24
 ipv6 nd suppress-ra
!
interface vnf2
 description vnf2@poisson
! ip ospf priority 100
 ip address 10.10.4.2/24
 ipv6 nd suppress-ra
!
!interface ovs-netdev
 !ipv6 nd suppress-ra
!
!interface ovs-system
 !ipv6 nd suppress-ra
line vty
!

