!
! Zebra configuration saved from vty
!   2015/02/06 05:24:19
!
hostname Router
password zebra
enable password zebra
log file /var/log/zebra.log
!
debug zebra kernel
!
!
interface eth0
 ipv6 nd suppress-ra
!
interface lo
!
!interface mpls0
! ipv6 nd suppress-ra
!
interface vnf0
 ipv6 nd suppress-ra
!
!interface vnf1
! ipv6 nd suppress-ra
!
interface vnf2
 ipv6 nd suppress-ra
!
interface vnf3
 ipv6 nd suppress-ra
!
ip forwarding
!
line vty
!
